MONGO_URI=mongodb://localhost:27017/traveller
PORT=5000
HOST=http://localhost:3000
BackHost=http://localhost:500
JWT_SECRET=dmksdnfnsdnfnskndknfkkfnskdsd5f45d4f@e5e15w15
JWT_TOKEN=fe92130-ff3d-4727-bcc7-cdf127a2342b
EMAIL_FROM=themancode7@gmail.com
EMAIL_PASS=kofypkejuqvoyujy